version: '3.0'
services:
  swag:
    image: lscr.io/linuxserver/swag:latest
    container_name: swag
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Colombo
      - URL=kit.cyber.lk
      - VALIDATION=http
      - SUBDOMAINS=office, office-server  #optional
      - CERTPROVIDER= #optional
      - DNSPLUGIN= #optional
      - PROPAGATION= #optional
      - DUCKDNSTOKEN= #optional
      - EMAIL= chinthaka@cybergate.lk #optional
      - ONLY_SUBDOMAINS=true #optional
      - EXTRA_DOMAINS= #optional
      - STAGING=false #optional
    volumes:
      - ./appdata/swag/config:/config
    ports:
      - 443:443
      - 80:80 #optional
    restart: always

  office-server:
    image: office-server
    build: .
    environment:
      - "LIVEKIT_API_KEY=${LIVEKIT_API_KEY}"
      - "LIVEKIT_API_SECRET=${LIVEKIT_API_SECRET}"
      - "LIVEKIT_URL=${LIVEKIT_URL}"
    restart: always
  
  office:
    image: office
    build:
      context: .
      dockerfile: Dockerfile.client
    environment:
      - "REACT_APP_SERVER_URL=${REACT_APP_SERVER_URL}" 
    restart: always
