version: '3.6'
services:
  swag:
    image: lscr.io/linuxserver/swag:latest
    container_name: swag
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Colombo
      - URL=kit.cyber.lk
      - VALIDATION=http
      - SUBDOMAINS=office, office-server, twilio-react, twilio-server  #optional
      - CERTPROVIDER= #optional
      - DNSPLUGIN= #optional
      - PROPAGATION= #optional
      - DUCKDNSTOKEN= #optional
      - EMAIL= chinthaka@cybergate.lk #optional
      - ONLY_SUBDOMAINS=true #optional
      - EXTRA_DOMAINS= #optional
      - STAGING=false #optional
    volumes:
      - ./appdata/swag/config:/config
    networks:
      - gateway
    ports:
      - 443:443
      - 80:80 #optional
    restart: always

  office-server:
    image: office-server
    environment:
      - "LIVEKIT_API_KEY=${LIVEKIT_API_KEY}"
      - "LIVEKIT_API_SECRET=${LIVEKIT_API_SECRET}"
      - "LIVEKIT_URL=${LIVEKIT_URL}"
    restart: always
    networks:
      - gateway
  
  office:
    image: office
    environment:
      - "REACT_APP_SERVER_URL=${REACT_APP_SERVER_URL}" 
    restart: always
    networks:
      - gateway

  twilio-server:
    image: twilio-server
    environment:
      - "TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}"
      - "TWILIO_API_KEY_SID=${TWILIO_API_KEY_SID}"
      - "TWILIO_API_KEY_SECRET=${TWILIO_API_KEY_SECRET}"
      - "TWILIO_CONVERSATIONS_SERVICE_SID=${TWILIO_CONVERSATIONS_SERVICE_SID}"
    restart: always
    networks:
      - gateway

  twilio-react:
    image: twilio-react
    environment:
      - "REACT_APP_TOKEN_ENDPOINT=${REACT_APP_TOKEN_ENDPOINT}"
    restart: always
    networks:
      - gateway

networks:
  gateway: {}

