# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/office.kit.cyber.lk
cert = /etc/letsencrypt/live/office.kit.cyber.lk/cert.pem
privkey = /etc/letsencrypt/live/office.kit.cyber.lk/privkey.pem
chain = /etc/letsencrypt/live/office.kit.cyber.lk/chain.pem
fullchain = /etc/letsencrypt/live/office.kit.cyber.lk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 89d3339d11e5b06c152dfc26b3760986
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = rsa
